# REACT_APP_CLOUD_NAME_CLOUDINARY = ddwo8iuhl
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51PQU24RwxNhz72hlFQQ0av41ujHADaxzpK8geIjvdlcjI8Q3pEOV8eXpfScCDuiNuCfyOst8dK30YVF1MeAz0z8e00mRBf7toW
REACT_APP_BACKEND_URL = http://localhost:8080
