MONGODB_URI = mongodb+srv://mohdazam0123sid:PLAUFsCBgHGEXCRv@mern.71ykhqw.mongodb.net/MERN?retryWrites=true&w=majority&appName=MERN

TOKEN_SECRET_KEY = "QDNQJCBQJCBKJQBCACANC"

FRONTEND_URL = http://localhost:3000

STRIPE_SECRET_KEY = sk_test_51PQU24RwxNhz72hlsCqZ5ygdRw02tQ37mSgXDOgt6kPeLSMbg1nRkNrdQ4moNsyxwc1Fborhm6WRKIdw4SnBS5tq00RaUfD26V

STRIPE_ENPOINT_WEBHOOK_SECRET_KEY = "whsec_30780df49aafa55cc0208a6e301a7e75ca75aa31fcd4cc457236fa2d9f220be5"